" vim:tabstop=8
" made by: Engells
" date: Nov 29, 2012
" content: key-mapping configures of vim

let mapleader="\<Space>" 

" 設定 <F2> ~ <F12>
map <F2> :w<CR>
map <F3> :wq<CR>
map <F4> :q!<CR>
map <F5> :bp<CR>
map <F6> :bn<CR>
map <F7> :if exists("syntax_on") <BAR>
	\ syntax off <BAR><CR>
	\ else <BAR>
	\ syntax enable <BAR>
	\ endif <CR>
map <F8> :set hls!<BAR>set hls?<CR>
map <F9> :set paste!<BAR>set paste?<CR>
set pastetoggle=<F9>
"map <F10> <ESC>:read !date<CR>
"map <F11> :%!xxd<CR>
"map <F12> :%!xxd -r<CR>

" Tab Hot Keys
map <Leader>tn :tabnew<CR>
map <Leader>te :tabe
map <Leader>tc :tabc<CR>
map <Leader>ts :tabs<CR>
map <Leader>tm :tabm<CR>

" Window Hot Keys
map <Leader>wh <C-W>h
map <Leader>wj <C-W>j
map <Leader>wk <C-W>k
map <Leader>wl <C-W>l

" NERDTree initial key
"nnoremap nt :NERDTree<CR>

" PowerLine clear cache key
"map plcc :PowerlineClearCache<CR>

" 設定常用之熱鍵
nmap <Leader>a  ggVG
vnoremap <Leader>y "+y
vnoremap <Leader>x "+x
nmap <Leader>p "+p


