country=TW
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="ThauHsu"
        psk=265fd082d2329f890851c335aeb812e9989802ff1a1830ba404dc43a64fed089
        scan_ssid=1
}
