# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>                           <mount point>            <type>  <options>                                       <dump>  <pass>
UUID=5f66eebc-0b86-4f54-a5e9-5bee73d7bd14  /                        btrfs   defaults,subvol=@,ssd,noatime,discard=async     0       1
UUID=22C0-19F2                             /boot/efi                vfat    umask=0077                                      0       1
UUID=5f66eebc-0b86-4f54-a5e9-5bee73d7bd14  /home                    btrfs   defaults,subvol=@home,ssd,noatime,discard=async 0       2
UUID=5f66eebc-0b86-4f54-a5e9-5bee73d7bd14  /home/engells/mnt        btrfs   defaults,subvol=@mnt,ssd,noatime,discard=async  0       2
UUID=5f66eebc-0b86-4f54-a5e9-5bee73d7bd14  /zvir                    btrfs   defaults,subvol=@virt,ssd,noatime,discard=async 0       2
tmpfs                                      /tmp                     tmpfs   defaults,noatime,mode=1777                      0       0
tmpfs                                      /var/tmp                 tmpfs   defaults,noatime,mode=1777                      0       0
tmpfs                                      /var/log                 tmpfs   defaults,noexec,mode=1777                       0       0
