# #!/bin/bash
# vim:ts=2
# program: This profile is for my customed alias, locates at $HOME/.confog/zz_my_confs
# made by: Engells
# date: Mar 16, 2024
# content: change alias mntmmb


# mount data subvolumes
alias mntmmb="sudo mount -t btrfs -o ssd,noatime,discard=async,commit=120,compress=zstd:9,subvol=mass/mmedia /dev/sdb2 /home/mmedia"
#alias mntmma="sudo mount -t btrfs -o commit=120,compress=zstd:9,subvol=mmedia /dev/sda3 $HOME/mnt/dump4"
#alias mntktb="sudo mount -t btrfs -o ssd,noatime,discard=async,commit=120,compress=zstd:9,subvol="

# disk storage
alias dfh='clear; df -hT'
alias dfm='clear; df -mT'

# lxc container
alias lst='lxc-start'
alias lsp='lxc-stop'
alias sshp='ssh -p62 -YC4'
alias sshpu22b='ssh -p62 -YC4 admit@172.25.3.11'
alias sshpu22p='ssh -p62 -YC4 admit@172.25.3.12'
alias sshpu22z='ssh -p62 -YC4 admit@172.25.3.14'

# respberry pi
alias sshpi3='ssh -p62 admit@192.168.1.122'
alias sshppi3='ssh -p62 -YC4 admit@192.168.1.122'
alias sshpi4='ssh -p62 admit@192.168.1.125'
alias sshppi4='ssh -p62 -YC4 admit@192.168.1.125'

# others
alias cp='cp -v'
alias rm='rm -v'
alias mv='mv -v'
alias dos="dosbox -conf $HOME/.config/dosbox/dosbox-0.74-3.conf 1>/dev/null 2>/dev/null &"
alias duu='sudo du -sgcx'
alias dubfs="sudo du -shcx {/,/home,$HOME/mnt/}"
#alias jailfox="firejail --private=/zvir/sandbox/firefox -–seccomp firefox --no-remote 1>/dev/null 2>/dev/null &"
#alias jailcho="firejail --private=/zvir/sandbox/chromium -–seccomp chromium --no-remote 1>/dev/null 2>/dev/null &"
#alias flatcho="flatpak run org.chromium.Chromium --private-window 1>/dev/null 2>/dev/null &"
#alias flatdox="flatpak run com.dosbox_x.DOSBox-X 1>/dev/null 2>/dev/null &"
#alias flatseal="flatpak run com.github.tchx84.Flatseal 1>/dev/null 2>/dev/null &"
#alias vimsd='vim -S $HOME/.vim/sessions/default.vim'
#alias aptcc='sudo apt autoremove; sudo apt remove; sudo apt autoclean; sudo apt clean'

# nautilus scripts
alias clnhis="cat /dev/null > $HOME/.config/zsh/.zhistory"
alias clnpac="sudo pacman -Sc --noconfirm && sudo paccache -rk 1"
alias tmuxx="zsh $HOME/mnt/xcmds/terminal"
#alias rmzdir="konsole -e '$HOME/engells/ktws/scripts/avails/nautilus_lunch.sh rzd'"
#alias cbn='chromium-browser --incognito 1>/dev/null 2>/dev/null &'
#alias cbn='google-chrome 1>/dev/null 2>/dev/null &'
#alias motx='motrix 1>/dev/null 2>/dev/null &'
#alias jd2='java -jar /home/admit/.local/share/jd2/JDownloader.jar 1>/dev/null 2>/dev/null &'

