# Template used to create this container: /usr/share/lxc/templates/lxc-download
# Parameters passed to the template: --dist ubuntu -r jammy -a amd64
# Template script checksum (SHA-1): 78b012f582aaa2d12f0c70cc47e910e9ad9be619
# For additional config options, please look at lxc.container.conf(5)

# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)

lxc.cgroup2.devices.allow = c 226:0 rwm
lxc.cgroup2.devices.allow = c 226:128 rwm
lxc.cgroup2.devices.allow = c 116:* rwm
lxc.mount.entry = /dev/dri/card1 dev/dri/card1  none bind,optional,create=file
lxc.mount.entry = /dev/dri/renderD128 dev/dri/renderD128  none bind,optional,create=file
lxc.mount.entry = /dev/snd dev/snd  none bind,optional,create=dir
#lxc.mount.entry = /tmp/.X11-unix/X2 tmp/.X11-unix/X2  none bind,optional,create=file,ro
#lxc.mount.entry = /tmp/.X11-unix tmp/.X11-unix  none bind,optional,create=dir,ro
#lxc.mount.entry = /run/user/1000/pipewire-0 srv/pipewire-0  none bind,optional,create=file

# Distribution configuration
lxc.include = /usr/share/lxc/config/common.conf
lxc.include = /usr/share/lxc/config/userns.conf
lxc.arch = linux64

# Container specific configuration
lxc.idmap = u 0 100000 65536
#lxc.idmap = g 0 100000 65536
lxc.idmap = g 0 100000 29
lxc.idmap = g 29 996 1
lxc.idmap = g 30 100030 14
lxc.idmap = g 44 985 1
lxc.idmap = g 45 100045 65
lxc.idmap = g 110 989 1
lxc.idmap = g 111 100111 65425
lxc.rootfs.path = dir:/opt/lxcu/u22/rootfs
lxc.uts.name = u22

# Network configuration
lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:25:dc:e6
