


安裝簡引，/home/engells/ktws/scripts/install/setup.sh
==============================
1.安裝後，
 -使用預設程式補充語系檔，否則獻持續出現語系支援不完整的訊息
 -依據磁碟重新分割情形，更新 ~/ktws/scripts/config/fstab
 -比對預設之 /etc/apt/sources.list 與備份的 ~/ktws/scripts/config/sources.list，以修正必要的套件來源。

2.執行 ~/ktws/scripts/avails/ubuntu_install.sh a，參數 a 代表移除不需要的套件，增加額外的 ppa 套件來源，之後作套件來源更新
  移除之套件清單記載於 ~/ktws/scripts/config/install/pkgs.list

3.執行 ~/ktws/scripts/avails/ubuntu_install.sh b，參數 b 代表增加新的套件，部份套件是 deb 檔案或是 bash script。
  利用 apt 新增之套件清單記載於 ~/ktws/scripts/config/install/pkgs.list

4.執行 ~/ktws/scripts/avails/ubuntu_install.sh c，參數 c 代表作系統微調。
 -增加佈景主題，圖示及滑鼠指標採用 Mac-Lion，GTK佈景採用 elementary。此部份是額外以 gnome-tweak-tool 程式選定
 -將自定的 bash script 複製至 ~/.gnome2/nautilus-scripts/，如此在 nautilus 中可以滑鼠右鍵執行
 -將自定的 bash 設定檔複製到 ~，以建立 bash 使用環境
 -開機時啟用中文輸入法，此處需用倒 XDG 規範，參閱 ~/ktws/0.linux.doc/dist.ubuntu.memo.txt 有關 XDG 部份。
 -自訂使用者目錄，參閱 ~/ktws/0.linux.doc/dist.ubuntu.memo.txt 有關 XDG 部份。
 -語系設定，取代系統設定檔後，執行 locale-gen --purge，參閱 ~/ktws/0.linux.doc/contents/Locale.Fonts.html
 -中文字型設定，參閱 ~/ktws/0.linux.doc/contents/Locale.Fonts.html
 -不使用 UTC，保留。
 -啟用 Alt+sysrq+{reisub}，參閱 ~/ktws/0.linux.doc/dist.ubuntu.main.html
 -掛載 tmpfs，並對部份目錄作關機存檔及開機重新載入的處理。參見 ~/ktws/0.linux.doc/contents/Tmpfs.html
 -設置防火牆

5.需手動處理的作業
 -以 gnome-tweak-tool 程式選定佈景主題
 -以 gnome-tweak-tool 程式選定 STHeiti 為系統字型，注意字型檔的權限
 -至 System Setting > Keyboard Layout > Layout Setting > Options > Key sequences to kill the X server，啟用 Ctrl + Alt + Backspace
 -至 System Setting > Keyboard > Shorcuts(T) > Lunchers > Key to show the HUD，以 <Backspce> 鍵取消對 <Alt> 鍵的指定用途
 -安裝 virtualbox 的補充套件
  以 usermod -aG vboxusers account 的指令將帳號加入 vboxusers 群組，啟用 usb 設備
 -開啟 DropBox 進入設定畫面
 -進入 Firefox 及 Chromium 設定首頁、字型及下載位置等，並設定 Cache 至 tmpfs
  Firefox Add-on: NoScript, stylish
  Chromium Add-on: NotScripts, stylish + 自 FireFox 複製 styles
 -設定 SMPlayer 對應之 Mplayer 版本 1.0rc4 ，以及取消 screenshot 功能，Options(M) / Preferences / General / Screenshots
 -設定 Gedit 之佈景主題為 Oblivion，取消自動存檔，及標示游標所在行，字體選 Monaco 13。
  設定開檔語系：gsettings set org.gnome.gedit.preferences.encodings auto-detected "['UTF-8', 'BIG5', 'GBK', 'GB18030', 'GB2312', 'CURRENT', 'UTF-16']" 或以 dconf-editor 編輯
 -設定 Gnome Terminal 之佈景主題為 Gray on black，字體為 Monaco 12 + 顏色 #2E8B57


